include 'skin/c'
include 'arch/c'

# TODO move these to a more base file
def knum{x} = match{'number',kind{x}}
def trunc{T, x:U & isint{T} & isint{U} & T<=U} = emit{T, '', x}
def ext  {T, x:U & isint{T} & isint{U} & T>=U} = emit{T, '', x}
def trunc{T, x & knum{x}} = cast{T, x}
def ext  {T, x & knum{x}} = cast{T, x}

def cdiv{a,b} = (a+b-1)/b
def rare{x:u1} = emit{u1, '__builtin_expect', x, 0}
def isunsigned{T} = isint{T} & ~issigned{T}
def assert{x:u1} = emit{void, 'si_assert', x}

def cast_p{T, x} = emit{*T, '(void*)', x}

def anyNum{x} = knum{x}
def anyNum{x & match{'constant',kind{x}}} = 1
def anyNum{x:T} = match{'primitive',typekind{T}}

def anyInt{x} = knum{x}
def anyInt{x & match{'register',kind{x}} | match{'constant',kind{x}}} = isint{x}

def __add{a:T,b & match{'pointer',typekind{T}} & anyInt{b}} = emit{T, 'op +', a, b}
def __sub{a:T,b & match{'pointer',typekind{T}} & anyInt{b}} = emit{T, 'op +', a, b}


def ty_u{T==i8 } = u8;  def ty_u{w== 8} = u8
def ty_u{T==i16} = u16; def ty_u{w==16} = u16
def ty_u{T==i32} = u32; def ty_u{w==32} = u32
def ty_u{T==i64} = u64; def ty_u{w==64} = u64
def ty_s{T==u8 } = i8;  def ty_s{w== 8} = i8
def ty_s{T==u16} = i16; def ty_s{w==16} = i16
def ty_s{T==u32} = i32; def ty_s{w==32} = i32
def ty_s{T==u64} = i64; def ty_s{w==64} = i64

def unroll{vars,begin,end,block & knum{begin} & knum{end}} = {
  def f{i,l & i==l} = 0
  def f{i,l & i!=l} = {
    exec{i, vars, block}
    f{i+1, l}
  }
  f{begin,end}
}
def collect{vars,begin,end,block & knum{begin} & knum{end}} = {
  def f{i,l & i==l} = tup{}
  def f{i,l & i!=l} = {
    def r = exec{i, vars, block}
    merge{tup{r}, f{i+1, l}}
  }
  f{begin,end}
}
def for{vars,begin,end,block} = {
  i:u64 = begin
  while (i < end) {
    exec{i, vars, block}
    i = i+1
  }
}
def forc{F} {vars,begin,end,block} = {
  i:u64 = begin
  while (i < end) {
    exec{i, each{F, vars}, block}
    i = i+1
  }
}

def maxvalue{T & T==u8 } = 0xff
def maxvalue{T & T==u16} = 0xffff
def maxvalue{T & T==u32} = 0xffffffff

# various utilities
def      isintv{T} =      isint{eltype{T}}
def    isfloatv{T} =    isfloat{eltype{T}}
def   issignedv{T} =   issigned{eltype{T}}
def isunsignedv{T} = isunsigned{eltype{T}}
def istype{T} = match{kind{T},'type'}
def isvec{T} = 0
def isvec{T & istype{T}} = match{typekind{T},'vector'}


# non-vector variants of vector defs
def broadcast{T, v & match{typekind{T},'primitive'}} = v
def any{v:T & match{typekind{T},'primitive'}} = v
def anyneg{v:T & match{typekind{T},'primitive'}} = v<0
def iota{n & knum{n}} = @collect(i to n) i
def broadcast{n, v & knum{n}} = @collect(n) v