def __ceil{x:(f64)} = emit{f64, 'ceil', x}
def __floor{x:(f64)} = emit{f64, 'floor', x}
def __abs{x:(f64)} = emit{f64, 'fabs', x}

def NaN = 0.0/0.0
def isNaN{x:(f64)} = x!=x
def qNaN{x:(u64)} = (x<<1) == (cast{u64, 0x8ff8} << 49)

def ftrunc{T== i8, x:(f64)} = emit{T, '', x}
def ftrunc{T==i16, x:(f64)} = emit{T, '', x}
def ftrunc{T==i32, x:(f64)} = emit{T, '', x} # maybe explicitly use _mm_cvtsd_si32?
def ftrunc{T==i64, x:(f64)} = emit{T, '', x}
def fext{x} = emit{f64, '', x}

def interp_f64{x:(u64)} = emit{f64, 'interp_f64', x}
